
<div class="rows" style="width:98%; margin-left:1%; text-align: justify;">
	<h1 style="color: #511515;">Inicio</h1> 
	O presente site consiste  num meio de apresentacao do autor , seu quotidiano assim como 
o seu passatempo.
	<br>
Esta pagina foi desenvolvida usando o <b>framework angular js</b>	, que atravez de um pagina
"Simple page application" foi desenvolvida usando :
	<br>
	<ol>
		<li style="float:none;">Javascriot</li>
		<li style="float:none;">bootstrap + css </li>
		<li style="float:none;">Angular </li>
		<li style="float:none;">Javascript </li>

	</ol>
	
<br> 

</div>
<br>
