<div class="rows" style="width:98%; margin-left:1%; text-align: justify;">
	<h1 style="color: #511515;">O que faço</h1> 
Trabalha na Universidade Zambeze, como docente de algumas disciplinas para os cursos de graduacao e apoio o centro de desenvolvimento da mesma Universidade
	<br>
	<br>
	<b>Leciono as disciplinas: </b>
	<br>
	<ol>
		<li style="float:none;">Informática Básica</li>
		<li style="float:none;">Fundamentos de programação  </li>
	</ol>
	<br>
Faço parte do departamento de desenho e desenvolvimento, responsável  por desenvolver ou propor algumas soluções  para o funcionamento da instituição, dentre eles 
Aplicativos e outras tecnologias.

Para desenvolvimento , uso as seguintes. <br><br><b>linguagens de programação:</b>
<br>
	<ol>
		<li style="float:none;">PHP</li>
		<li style="float:none;">Javascript+html  </li>
		<li style="float:none;">C#  </li>
	</ol> 

</div>
<br> 